name=Arduplex
version=20151218
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with various de/multiplexers
paragraph=Supports CD4051, CD4067 and similar de/multiplexers
category=Device Control
url=https://github.com/SukkoPera/Arduplex
architectures=*
